<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title>Resume Using Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Resume</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/image.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">CCA</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Abisheka
            <span class="text-primary">Janet</span>
          </h1>
          <div class="subheading mb-5">Chennai, India, 9500267567
            <a href="mailto:name@email.com">Abisheka.Janet@cognizant.com</a>
          </div>
          <p class="mb-5">To pursue a challenging career and be a part of progressive organization that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the organization.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/sachin.narendran.7">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
         
            
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/sachin-narendran-030760125/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/AbishekaJanet">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">intern</h3>
              <div class="subheading mb-3">Cognizant Technology Solutions</div>
              <p>Working currently as UI Developer at Cognizant Technology Solutions,providing minimalistic classy design to client pages that look good. </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2017 - Present</span>
            </div>
          </div>

          

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Velammal college Of Engineering And Technology</h3>
              <div class="subheading mb-3">Bachelor of Engineering</div>
              <div>Electrical and Electronics Engineering</div>
              <p>GPA: 7.45</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2015 - May 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">St.Joseph's School</h3>
              <div class="subheading mb-3">HIGHER SECONDARY SCHOOL</div>
              <p>PERCENTAGE: 92% </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2014 - May 2015</span>
            </div>
          </div>
<br>
<div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">St.Joseph's School</h3>
              <div class="subheading mb-3">HIGH SCHOOL</div>
              <p>PERCENTAGE: 96% </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2012 - May 2013</span>
            </div>
          </div>


        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            
            <li class="list-inline-item">
              <i class="devicon-mysql-plain-wordmark"></i>
            </li>
		 <li class="list-inline-item">
              <i class="devicon-c-plain-wordmark"></i>
            </li>

		<li class="list-inline-item">
           <i class="devicon-cplusplus-plain-wordmark"></i>
		</li>

          
          </ul>
	<div class="my-auto">
          <h3>Projects</h3>
	<br>
	<div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Water Level Indicator</h3>
              
              <p>The System is designed to track the water in the tank.When the water pump is started there is no idea when water gets filled and it results in water spilling,thereby causing wastage of energy and wastage of water.   </p>
            </div>
<br>
<div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">HOME SECURITY SYSTEM USING IoT</h3>
              
              <p>The System gives the user comfort of controlling security easily through the security system provided with a keybad and alarm.etc.The system uses Arduino uno to achieve this functionality.The password is entered onto the keypad which unlocks the door with the help of a dc lock when the password is correct.The message is displayed on a LCD display.When the password is incorrect for more than once alarm turns on giving an alert.  </p>
            </div>
</div>
         
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from being a intern, I enjoy watching movies and I am a movie buff. I am a foodie and also a part time reader with my interests lying in books based on philosphy.</p>
          
		<p class="mb-0">I am also a Volleyball Player having played at the School Level. </p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5"> Co-Curricular Activities </h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Eco Club member</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              School Level Volleyball Player</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
            Attended IoT Workshop </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              
              Paper Presentation Paticipation in various colleges </li>
                    <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             
              Participated in many Hackathons Conducted By 			HackerEarth</li>
     
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
